JWT_SECRET="dev#secret"

# MongoDB setup
MONGODB_URI="mongodb+srv://yuvarajbojja:9014217802@job-portal.wovh5.mongodb.net"

CLOUDINARY_CLOUD_NAME = "dww5lqv5n"
CLOUDINARY_API_KEY = "228395896533671"
CLOUDINARY_SECRET_KEY = "GO-m4g0uSPeDENr_e29dbN7-mV8"

# clerk set up
CLERK_WEBHOOK_SECRET="whsec_VY5HiwYlSoTRQLOtthzF0w0WVg8dtPWU"
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtcGxhdHlwdXMtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dHkW3nVgXajy9lOw1MMn3r45k4HpM7qOOkOJFqcOVx

